# 地址
HOST=localhost
# 端口
PORT=3000
# 数据库类型
DB_TYPE=mysql
# 数据库地址
DB_HOST=127.0.0.1
# 数据库端口
DB_PORT=3306
# 数据库用户名
DB_USER=root
# 数据库密码
DB_PASSWORD=123456
# 数据库名
DB_DATABASE=express-server
# jwt密钥
JWT_SECRET=vAT6Syz5kWD64I63
# jwt过期时间
JWT_EXPIRES_IN=12
# 管理员密码
ADMIN_PASSWORD=123456
# 前端加密密钥
FRONTEND_KEY=8CDG5gHFGblXDBXaHZNxGVK4zpTZwzOx
# 后端加密当前密钥
BACKEND_KEY=8CDG5gHFGblXDBXaHZNxGVK4zpTZwzOx