# 地址
HOST=localhost
# 端口
PORT=3000
# 数据库类型
DB_TYPE=sqlite
# 数据库地址
DB_DATABASE=./sqlitedata/nest.db
# token密钥
JWT_SECRET=vAT6Syz5kWD64I63
# token过期时间 这里通常计算小时
JWT_EXPIRES_IN=1
# 刷新token过期时间 这里通常计算天
JWT_REFRESH_EXPIRES_IN=1
# 管理员密码
ADMIN_PASSWORD=123456
# 前端加密密钥（32位）
FRONTEND_KEY=8CDG5gHFGblXDBXaHZNxGVK4zpTZwzOx
# 后端加密当前密钥（32位）
BACKEND_KEY=8CDG5gHFGblXDBXaHZNxGVK4zpTZwzOx